package org.ifn660.jflexer;

import java_cup.runtime.*;

terminal 	INT, BOOLEAN, CHAR, CONST, DOUBLE, FLOAT, LONG, SHORT;
terminal 	ABSTRACT, CLASS, SUPER, INTERFACE, EXTENDS, IMPLEMENTS;
terminal    VOID, NULL, STATIC;
terminal 	IF, ELSE, DO, WHILE, FOR, CASE, SWITCH, BREAK;
terminal    RETURN;
terminal 	PUBLIC, PRIVATE, PROTECTED;
terminal 	ASSERT, BYTE;
terminal    CONTINUE, DEFAULT, ENUM, FINAL, FINALLY, GOTO;
terminal    IMPORT, INSTANCEOF, NATIVE, NEW, PACKAGE, STRICTFP;
terminal    SYNCHRONIZED, THIS, TRANSIENT, VOLATILE;
terminal    CATCH, TRY, THROW, THROWS;
terminal 	IDENTIFIER;
terminal 	EQ, EQEQ, PLUS;
terminal 	INTEGER_LITERAL, STRING_LITERAL;
terminal 	LPAREN, RPAREN, LBRACE, RBRACE, LBRACK, RBRACK, SEMICOLON, COMMA, DOT;
terminal 	UNKNOWN;


non terminal Expression, AssignmentExpression, Assignment, AssignmentOperator;
non terminal LeftHandSide, ExpressionName;
/*non terminal UnannClassType, UnannClassOrInterfaceType;*/


Expression ::= AssignmentExpression;

AssignmentExpression ::= Assignment;

LeftHandSide ::= ExpressionName;

ExpressionName ::= IDENTIFIER;

AssignmentOperator ::= EQ;

Assignment ::= IDENTIFIER;

/*UnannClassOrInterfaceType ::= UnannClassType;

UnannClassType ::= IDENTIFIER;*/

